{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sahityolsav-tech-events",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GITHUB_ORG": "Sahityolsav-2026"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sahityolsav-tech-events",
      "database_id": "192e8d8b-35e2-4196-99eb-fbcd577329c1",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
